name: Check SemVer
on:
  pull_request:
    branches:
      - master

jobs:
  checkSemVer:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1

      - uses: mkdorff/just-get-ver@master
        id: PRVersion

      - run: git checkout master

      - uses: mkdorff/just-get-ver@master
        id: masterVersion

      - uses: mkdorff/CheckSemVer@master
        with:
          master_version: ${{ steps.masterVersion.outputs.version }}
          pr_version: ${{ steps.PRVersion.outputs.version }}
